 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 0.5fr 0.5fr 0.5fr;
  grid-gap: 3vw;
}

header {
  grid-column: 1/-1;
  grid-row: 1/2;
}

aside {
  grid-column: 1/3;
  grid-row: 2/4;
}

.one {
  grid-column: 3/-1;
  grid-row: 2/3;
}

.two {
  grid-column: 3/-1;
  grid-row: 3/4;
}

footer {
  grid-column: 1/-1;
  grid-row: 4/5;
}

@media (max-width:1000px) {
  .container {
   display: grid;
   grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
   grid-template-rows: 0.8fr 0.5fr 0.5fr 3fr 1fr;
   grid-gap: 3vw;
 }

  .one {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .two {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  .three {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  footer {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
